<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atmosphereComments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:fillViewport="false" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Temperature Frame -->

            <LinearLayout
                android:id="@+id/temperature_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/temperatureTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/temperatureTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/temperatureSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/temperatureValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/temperatureValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/temperatureSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
            <!-- Noise Frame -->

            <LinearLayout
                android:id="@+id/noise_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/noiseTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/noiseTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/noiseSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/noiseValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/noiseValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/noiseSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>

            <!-- Crowding Frame -->

            <LinearLayout
                android:id="@+id/crowding_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/crowdingTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/crowdingTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/crowdingSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/crowdingValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/crowdingValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/crowdingSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
            <!-- Seating Frame -->

            <LinearLayout
                android:id="@+id/seating_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/seatingTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/seatingTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/seatingSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/seatingValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/seatingValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/seatingSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>

            <!-- Cleanliness Frame -->

            <LinearLayout
                android:id="@+id/clean_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cleanTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/cleanTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/cleanSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cleanValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/cleanValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cleanSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
            <!-- Scenery Frame -->

            <LinearLayout
                android:id="@+id/scenery_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sceneryTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/sceneryTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/scenerySlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sceneryValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/sceneryValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/scenerySubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
            <!-- Perceived Security Frame -->

            <LinearLayout
                android:id="@+id/security_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/securityTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/securityTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/securitySlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/securityValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/securityValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/securitySubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/AtmosphereCommentDismissButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_selected"
        android:text="@string/dismiss" />

</LinearLayout>