<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/page_buttons"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:gravity="center_horizontal"
   >
   
   <RadioGroup
    android:id="@+id/rdogrp"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/viewFeed"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/view_feed_selector"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:textStyle="bold"
        android:text="@string/feed_check"
        android:maxLines="1"
        android:textSize="12sp"
        android:gravity="center" />

    <RadioButton
        android:id="@+id/selectFeed"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/select_feed_selector"
        android:textStyle="bold"
        android:button="@null"
        android:text="@string/feed_select"
        android:maxLines="1"
        android:textSize="12sp"
        android:gravity="center" />

    <RadioButton
        android:id="@+id/receiveFeed"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/receive_feed_selector"
        android:textStyle="bold" 
        android:button="@null"
        android:text="@string/feed_add"
        android:maxLines="1"
        android:textSize="12sp"
        android:gravity="center" />

	</RadioGroup>

   <FrameLayout
       android:id="@+id/feedFrame"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

</FrameLayout>

   <FrameLayout
       android:id="@+id/selectFeedFrame"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

</FrameLayout>

   <FrameLayout
       android:id="@+id/receiveFeedFrame"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

</FrameLayout>

</LinearLayout>


