<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RadioGroup
        android:id="@+id/rdogrp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/viewFeed"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/view_feed_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/feed_check"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/selectFeed"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/select_feed_selector"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/feed_select"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/receiveFeed"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/receive_feed_selector"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/feed_add"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RadioGroup>
    
    <LinearLayout
        android:id="@+id/FeedResultsFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
        <LinearLayout
        android:id="@+id/linlaHeaderProgressFeedResults"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        
         <ProgressBar
            android:id="@+id/pbHeaderProgressFeedResults"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
             >
        </ProgressBar>
        
    	</LinearLayout>

       <TextView
            android:id="@+id/search_results_header"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/search_results"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
       
       <View 
           android:layout_marginTop="2dp"
		   android:layout_width="fill_parent"
		   android:layout_height="1dp"       
		   android:background="#33B5E5" />

        <ListView
            android:id="@+id/manualAddFeedlist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="multipleChoice" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/manualResultsAddFeed"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_selected"
                android:drawableLeft="@drawable/plus"
                android:drawablePadding="-50dp"
                android:paddingLeft="60dip"
                android:text="@string/feed_gpsResultsAdd"
                android:textSize="16sp"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/noFeedResultsFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

       <TextView
            android:id="@+id/search_results_header_2"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/search_results"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

       
        <TextView
            android:id="@+id/search_results_header_3"
            android:layout_width="fill_parent"
          
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/no_search_results"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/goBackButtonFeed"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_selected"
                android:drawableLeft="@drawable/back"
                android:drawablePadding="-35dp"
                android:paddingLeft="60dip"
                android:text="@string/goBack"
                android:textSize="16sp"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    
    
    
    
    <LinearLayout
        android:id="@+id/AddFeedManuallyFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dip"
             android:layout_weight="0.80"
             
             android:orientation="vertical" >
             
            <AutoCompleteTextView  
            android:id="@+id/addFeedManualOrigin"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="100dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:hint="@string/origin"
            android:textColor="@android:color/white">
            
                <requestFocus/>
            </AutoCompleteTextView>
              
             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginRight="20dp"
                 android:gravity="right"
                  >
                 
                 <Button
                     android:id="@+id/addFeedManualSwitch"
                     android:layout_width="28dp"
                     android:layout_height="29dp"
                     android:background="@drawable/swap"
                     android:layout_marginRight="20dp"
                     android:layout_marginTop="15dp" />

             </LinearLayout>
             
            <AutoCompleteTextView  
            android:id="@+id/addFeedManualDestination"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:hint="@string/destination"
            android:textColor="@android:color/white" />
             
             
             </LinearLayout>
        
       

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dip"
             android:layout_weight="0.20"
             android:gravity="center|bottom"
             android:orientation="vertical" >

             <Button
                 android:id="@+id/ManualAddFeed"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 
                 android:background="@drawable/button_selected"
                 android:drawableLeft="@drawable/search2"
                 android:drawablePadding="-80dp"
                 android:paddingLeft="80dip"
                 android:text="@string/feed_manualAdd"
                 android:textSize="16sp"
                 android:textStyle="bold" >
             </Button>
         </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/receiveFeedFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" 
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/add_feed_find"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>

        <Button
            android:id="@+id/AddFeedUseLocation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selected"
            android:drawableLeft="@drawable/perm_group_location_normal"
            android:drawablePadding="-30dp"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:text="@string/add_feed_location"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AddFeedManual"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_selected"
            android:drawableLeft="@drawable/search2"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:text="@string/add_feed_manually"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gpsResultsFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/gps_search_results_header"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/check_in_gps"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        
        <View 
           android:layout_marginTop="2dp"
		   android:layout_width="fill_parent"
		   android:layout_height="1dp"       
		   android:background="#33B5E5" />
        

        <ListView
            android:id="@+id/gpsResultsFeedlist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="multipleChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.20"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/gpsResultsAddFeed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_selected"
                android:drawableLeft="@drawable/plus"
                android:drawablePadding="-50dp"
                android:paddingLeft="60dip"
                android:text="@string/feed_gpsResultsAdd"
                android:textSize="16sp"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noFeedsSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/no_feeds_selected"
            android:textColor="@android:color/white"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectFeedFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
         >
        
        <ListView android:id="@+id/selectFeedlist"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            ></ListView>
    </LinearLayout>

    <!-- FeedFrame -->
    <LinearLayout
        android:id="@+id/feedFrame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:visibility="gone"
        >
        
        
        
        <LinearLayout
        android:id="@+id/linlaHeaderProgressFeed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        
         <ProgressBar
            android:id="@+id/pbHeaderProgressFeed"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
             >
        </ProgressBar>
        
    	</LinearLayout>
        
      
        
	        <com.casapp.RefreshableListView
				  android:id="@+id/RefreshList"
				  style="@style/Widget.PullToRefresh.ProgressBar.Horizontal.Center"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent" >
			</com.casapp.RefreshableListView>
        
        
    </LinearLayout>

    

</LinearLayout>