<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/page_buttons"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:gravity="center_horizontal"

   >
   
   <RadioGroup
    android:id="@+id/rdogrp_trips"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/favourites"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/favourites_selector"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:textStyle="bold"
        android:text="@string/trips_favourites"
        android:maxLines="1"
        android:textSize="14sp"
        android:gravity="center" />

    <RadioButton
        android:id="@+id/schedule"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/schedule_selector"
        android:textStyle="bold"
        android:button="@null"
        android:text="@string/trips_schedule"
        android:maxLines="1"
        android:textSize="14sp"
        android:gravity="center" />

</RadioGroup>

   <FrameLayout
       android:id="@+id/favouritesFrame"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

</FrameLayout>

   <FrameLayout
       android:id="@+id/scheduleFrame"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

</FrameLayout>

</LinearLayout>


