<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicleComments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/vehicleTitle"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="@string/vehicleTitle"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#33B5E5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Speed Frame -->

            <LinearLayout
                android:id="@+id/speed_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/speedTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/speedTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/speedSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/speedValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/speedValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/speedSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
            <!-- Vehicle Delay Frame -->

            <LinearLayout
                android:id="@+id/delay_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/delayTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/delayTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/delaySlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/delayValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/delayValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/delaySubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>

            <!-- Similar Vehicle Frame -->

            <LinearLayout
                android:id="@+id/similar_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/similarTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/similarTitle"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <SeekBar
                        android:id="@+id/similarSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/similarValue"
                        android:layout_width="0dip"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="40"
                        android:text="@string/similarValue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/similarSubmitButton"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="20"
                        android:background="@drawable/button_selected"
                        android:text="@string/commentSendButton"
                        android:textStyle="bold" >
                    </Button>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#33B5E5" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/CommentDismissButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_selected"
        android:text="@string/dismiss" />

</LinearLayout>
